.container{
    padding: 0.8rem;
    width: 93rem;
    height: 33rem;
   
}

.slider-wrapper{
    position: relative;
    height: 30rem;
    width: 93rem;
    
    margin: 0 auto;
}

.slider{
    height: 33rem;
    width: 93rem;
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0% ,0%.0.25);
    border-radius: 0.5rem;
  
}

.slider img{
    flex: 1 0 100%;
    height: 30rem;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
   
    column-gap: 1rem;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius:50% ;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.help{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
}

.icons{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}



.border :hover{
    border: none;
    border-radius: 50%;
    background-color: rgb(130, 127, 127);
    padding: 9px;
    transition: 0.1s;
}

.icons hr{
    background-color: black;
    height: 4rem;
    margin-left: 4rem;
}

.icons img{
    width: 3rem;
    height: 3rem;
}
